# store-microservices-application

./: .gitignore  pom.xml
DOCKER/: docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/atcoffeebreak/aipgateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/atcoffeebreak/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/org/atcoffeebreak/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/atcoffeebreak/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/atcoffeebreak/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/org/atcoffeebreak/inventoryservice/halpers/: InventoryMapper.java
inventory-service/src/main/java/org/atcoffeebreak/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/org/atcoffeebreak/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/org/atcoffeebreak/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/atcoffeebreak/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/atcoffeebreak/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/atcoffeebreak/orderservice/controller/: OrderController.java
order-service/src/main/java/com/atcoffeebreak/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/atcoffeebreak/orderservice/helpers/: OrderMapper.java
order-service/src/main/java/com/atcoffeebreak/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/atcoffeebreak/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/atcoffeebreak/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/org/atcoffeebreak/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/atcoffeebreak/productservice/controller/: ProductController.java
product-service/src/main/java/org/atcoffeebreak/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/org/atcoffeebreak/productservice/helpers/: ProductMapper.java
product-service/src/main/resources/: application.properties  application.yaml
product-service/src/test/java/org/atcoffeebreak/productservice/: ProductServiceApplicationIT.java  ProductServiceApplicationTest.java
(+3 files in other folders)
